<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics</title>
</head>
<style>
    .des{
        text-align: center;
        position: relative;
        bottom: 35px;
    }
    .department{
        width: 100%;
        height: 150px;
        /* border: 2px solid black; */
        box-sizing: border-box;
    }
    .logo{
        box-sizing: border-box;
        width: 150px;
        height: 130px;
        border-right: 3px solid black;
        padding:5px;
        margin: 5px;
    }
    .university{
        box-sizing:content-box;
        /* text-align: center; */
        /* border: 2px solid black; */
        height: 130px;
        width: 80vw;
        position: relative;
        left: 160px;
        bottom: 135px;

    }
    .university .p1{
        position:relative;
        bottom: 10px;
        font-weight: bolder;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    .university .p2{
        position:relative;
        bottom: 20px;
        font-size: xx-large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .logo p {
        font-size: 4rem;
        font-weight: bold;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .c1{
        position: relative;
        bottom: 48px;
        left: 45px;
    }
    .c2{
        position: relative;
        bottom: 168px;
        left: 62px;
    }
    .whatE{
        font-size: xx-large;
        font-weight: bold;
        font-family:'Times New Roman', Times, serif ;
    }
    .blanck{
        width: 100%;
        height: 70vh;
        /* border: 1px dotted black; */
        background-image: url("eco-3.jpg");
        /* background-repeat: no-repeat;  */
        background-size: cov/er;
    }
    .eco-img{
        border: 2px solid black;
        width: 100%;
        height: 60vh;
        /* background-image: url("economy2.jpg");
        background-repeat: no-repeat; */
        background-size: cover;
        margin: 10px;
        background-repeat: no-repeat;
    }
    .content,.content-2{
        margin:10px;
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .eco-des{
        width: 100%;
        height: 70px;
        /* border: 2px solid black; */
        background-image: url("eco-des.png");
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 20px;
    }
    .eco-num1,.eco-num2,.eco-num3,.eco-num4{
        /* border: 2px solid black; */
        margin: 10px;
        height: 35vh;
        margin-top: 20px;
    }
    .heading{
        font-size: xx-large;
        font-weight: bold;

    }
    .cc{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <header>
        <p class="date">29.05.2-23 &nbsp;,17:23</p>
        <div class="des">
            <p>What is Economic?-Departments of Economis - University at Buffelo  </p>
        </div>
    </header>
    <div class="department">
        <div class="logo">
              <p class="c1">U</p>
              <p class="c2">B</p>
        </div>
        <div class="university">
            <p class="p1">University at Bufelow</p>
            <p class="p2">Deparment of Esconomics</p>
        </div>
    </div>
    <hr>
    <div class="whatE">
        <p>What is Ecconomics? </p>
    </div>
    <div class="blanck">

    </div>
    <div class="eco-img">
        <p class="content">
            An economy is an area of the production, 
            distribution and trade, as well as consumption of goods and
             services. In general, it is defined as a social domain that 
             emphasize the practices, discourses, and material expressions 
             associated with the production, use, and management of scarce
              resources.[1] A given economy is a set of processes that
               involves its culture, values, education, technological
                evolution, history, social organization, political structure, legal systems, and natural
                 resources as main factors. These factors give context, content, and set the conditions and parameters 
                 in which an economy functions. In other words, the economic domain is a social domain of interrelated human
             practices and transactions that does not stand alone.
        </p>
    <p class="content-2" style="margin-top: 30px;">
        Economic activity is spurred by production which uses natural resources, labor and 
        capital. It has changed over time due to technology, innovation (new products,
         services, processes, expanding markets, diversification of markets, niche markets,
          increases revenue functions) such as, that which produces intellectual property and changes in industrial 
          relations (most notably child labor being replaced in some parts of the world with universal access to education).



    </p>

    </div>
    <div class="eco-des">

    </div>
    <div class="eco-num1">
        <p class="heading">
           Economics is more than Numbers
        </p>
        <p  class="cc">
            Economics is a social science with 
            stakes in many other fields, including political science,
             geography, mathematics, sociology, psychology, engineering, 
             law, medicine and business. The central quest of economics is to determine the most logical and effective use of resources to meet private and social goals. Production and employment, 
            investment and savings, health, money and the banking system, 
            government policies on taxation and spending, 

         
        </p>
    </div>
    <div class="eco-num2">
        <p class="heading">
            Economics is Personal (Microeconomics) 
        </p>
        <p >
        <p  class="cc">
            Microeconomics studies the implications of individual
             human action, and is key to a person's financial health. 
             Personal resources are scarce, too! One can always use 
             another dollar, hour of time, or new skill. Achieving
              the most satisfactory allocation of one's resources is crucial, and studying allocation problems improves one's ability to make both daily and life-long decisions. Some examples of common day-to-day economics questions include: Should I pay cash, borrow or sign a lease to get that new car? Should I take out a home-equity loan or invest in the stock market? Should I open a 401K plan now or wait until next year? Economists understand how to make these decisions in their own lives, and can advise others on a personal or professional level. 

        </p>
    </div>
    <div class="eco-num3">
        <p class="heading">
            Economics is Universal (Macroeconomics) 
        </p>
        <p class="cc">
            Macroeconomics studies how the economy behaves as
             a whole, including inflation, price levels, rate of
              growth, national income, gross domestic product and 
              changes in employment rates. Some of the important
               questions American economists try to answer include: 
               "In a nation as rich as the U.S., why are so many people under-employed?" and "Who determines how much money is circulating in the U.S.?" From politicians to educators to journalists to urban planners, a thorough understanding of macroeconomics has a strong impact on leadership skills, decision-making and the ability to plan for a flourishing social future. To meet this need, the Department of Economics has designed a multidisciplinary curriculum that prepares students to maneuver seamlessly from one area of focus to another. 

        </p>
    </div>
    <div class="eco-num4">
        <p class="heading">
            Economics is for you 
        </p>
        <p class="cc">
            If you want to understand wealth, poverty, growth, trade,
             money, jobs,
             income, depression, recession, 
             prices and monopolies, and study what makes 
             the world work from day to day, you will be fascinated
              by the complex field of economics! 

        </p>
    </div>
</body>
</html>