<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: content-box;
         }
         body{
            background-color: #1ea76e;
         }
         .form-container{
            height: 600px;
            width: 600px;
            margin: 50px auto;
         }
         .form-container form{
            height: 500px;
            width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 30px;
            text-transform: capitalize;
            border-radius: 30px;
            font-size: 30px;
            background-image: url(feedbackimg.webp);
            background-size: cover;
            background-repeat: no-repeat;

         }
         .form-container form h3{
            text-align: center;
            font-weight: bold;
            font-style: normal;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           color: rgb(168, 27, 27);
         }
         .form-container form label{
            font-family: sans-serif;
            padding: 5px;
         }
         .form-container form input, textarea{
            padding: 8px;
            border-radius: 20px;
            margin: 5px 0px 2px 0px;
            border: none;
            box-shadow: 3px 3px 3px 0px;
            text-transform: capitalize;
         }
         .form-container form input[type="button"]{
            align-self: flex-end;
            cursor: pointer;

         }
         #btn:hover{
            background-color: #1ea76e;
            color: white;
         }

    </style>
</head>
<body>
        <div class="form-container">
            <form action="post">
                <h3>Give your feedback</h3>
                <label for="">Name:</label>
                <input type="text" placeholder="Name" required>
                <label for="">Email:</label>
                <input type="text" placeholder="Email" required>
                <label for="">Phone No:</label>
                <input type="text" placeholder="Phone No." required>
                <label for="">Your message:</label>
                <textarea name="" id="" cols="20" rows="8" placeholder="Your message"></textarea>
                <input type="button" id="btn" value="submit">
            </form>
        </div>
</body>

</html>