<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        .h-img{
            /* border: 2px solid black; */
            width: 100%;
            height: 70vh;
            /* display:inline; */
            display: flex;
            margin: 5px;
        }
        .img1,.img2{
            box-sizing: border-box;
            /* border: 2px solid black; */
            margin: 5px;
            width: 50vw;
            height: 65vh;

          
        }
        .his-g{
            /* border: 2px solid black; */
            width: 100%;
            height: 70vh;
            display: flex;
            margin-bottom: 50px;
        }
        .desc{
            box-sizing: border-box;
            /* border: 2px solid black; */
            width: 60vw;
            height: 70vh;
            box-sizing: border-box;
            margin: 10px;

        }
        .imgd{
            /* border: 2px solid black; */
            width: 40vw;
            height: 65vh;
            box-sizing: border-box;
            margin: 10px;
            background-image: url("histography.png");
            background-repeat: no-repeat;
            background-size: cover;

        }
        header p{
            font-size: xx-large;
            font-weight: bold;
            font-family: Times, serif;
            margin: 5px;
        }
        .def{
            margin: 10px;
            font-size: large;
            font-family: sans-serif;
        }
        .hdef{
            font-size: large;
        }
        .img1{
                  background-image: url("history1.jpg");
                  background-size:cover;
                  border-radius: 4px;
                  

        }
        .img2{
            background-image: url("history2.jpg");
            background-size:cover;
            border-radius: 4px;
        }
        .maindef{
            margin: 10px;
            font-size: large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

        }
        .h{
            margin: 20px;
            font-weight: bolder;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .desc{
            margin: 10px;
        }
        .his-g p{
            margin: 10px;
            font-size: x-large;
            /* margin-bottom:20px; */
            font-family:'Times New Roman', Times, serif
        }
        .footer-h{
            font-size: x-large;
            margin-top: 20px;
            font-weight: bold;
            margin: 10px;
        }
        .desf1{
            font-size:large;
            font-family:Arial, Helvetica, sans-serif;
            margin: 10px;
            
        }
        .footer{
            margin: 5px;
            width: 100%;
            height: 20vh;
            border: 2px dotted black;
            margin-left: 0px;
        }
     li{
            margin: 2px 0px 20px 0px;
            list-style:none;
            display: inline;
            margin-bottom: 50px;
            
        }
        ul{
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 50px;
            position:relative;
            bottom: 50px;
        }
        nav{
            position:relative;
            bottom:40px;
        }
    </style>
</head>
<body>
    <nav>
        <ul></ul>
        <li><a href="home">Home/</a></li>
        <li><a href="Hisory">History</a></li>
    </ul>
    </nav>
   <header>
    <p>~HISTORY</p>
   </header>
     <div class="def">
        <p class="hdef">
           <b> 'History is the study of people, actions, decisions, interactions and behaviours' </b>Francesca Morphakis, PhD Candidate
             in History at the University of Leeds 
        </p>
        <p class="def2">
            History (derived from Ancient Greek ἱστορία (historía) 'inquiry; knowledge acquired by investigation')is the systematic 
            study and documentation of human behavior.
           
        </p>
        <hr>
        <p class="def3">
            History is an academic discipline which uses
             narrative to describe, examine, question, and
              analyze past events, and investigate their 
              patterns of cause and effect. Historians debate which narrative best
               explains an event, as well as the significance of different causes and effects. Historians debate
                the nature of history as an end in itself, and its usefulness to give perspective o
            n the problems of the present.

        </p>
     </div>
       <div class="h-img">
        <div class="img1">

        </div>
        <div class="img2">

        </div>
              
       </div>
       <hr>
       <div class="maindef">
        <div class="md-1">
            <p class="m1">
                History is narratives. From chaos comes order. We seek to understand 
                the past by determining and ordering 'facts'; and from these 
                narratives we hope to explain the decisions and processes which 
                shape our existence. Perhaps we might even distill patterns and 
                lessons to guide - but never to determine - our responses to the 
                challenges faced today. History is the study of people, actions,
                 decisions, interactions and behaviours. It is so compelling a sub
                 ject because it encapsulates themes which expose the human condition
                  in all of its guises and that resonate throughout time: power, wea
                  kness, corruption, tragedy, triumph... Nowhere are these themes clearer than in political history, still the necessary core of the field and the most meaningful of the myriad approaches to the study of history. Yet political history has fallen out of fashion and subsequently into disrepute, wrongly demonised as stale and irrelevant. The result has been to significantly erode the utility of ordering, explaining and distilling lessons from the past. 

            </p>
        </div>
        <div class="md-2">
            <p class="m2">
                History's primary purpose is to stand at the centre of diverse, tolerant, intellectually rigorous debate about our existence:
                 our political systems, leadership, society, 
                 economy and culture. However, open and free debate - as in so many areas of life is too often lacking and it is not difficult to locate the cau
                 se of this intolerance. 
            </p>
        </div>
        <div class="md-3">
            <p class="m3">
                Writing history can be a powerful tool; it has shaped identities,
                 particularly at the national level. Moreover, it grants those who control the 
                 narrative the ability to legitimise or discredit actions, events and individuals in
                  the present. Yet to marshal history and send it into battle merely to serve the needs of the
                   present is misuse and abuse. History should never be a weapon at the heart of culture wars. Sadly,
                    once again, it is: clumsily wielded by those who deliberately seek to impose a clear ideological agenda.
                     History is becoming the handmaiden of identity politics and self-flagellation. This only promotes poor, one-dimensional
                      understandings of the past and continually diminishes the utility of the field. History stands at a crossroads; it must refuse to
                       follow the trend of the times. 

            </p>
        </div>

       </div>
       <p class="h">
        Historiography
      </p>
      <hr>
       <div class="his-g">
         
          <div class="desc">
            <p class="histo">
                Historiography has a number of related meanings.Firstly, it can refer to how 
                history has been produced: the story of the development of methodology a
                nd practices (for example, the move from short-term biographical narrative toward 
                long-term thematic analysis). Secondly, it can refer to what has been produced: a specific
                 body of historical writing (for example, "medieval historiography during the 1960s" means 
                 "Works of medieval history written during the 1960s") Thirdly, it may refer to why history 
                 is produced: the philosophy of history. As a meta-level analysis of descriptions of the past, this
                  third conception can relate to the first two in that the analysis usually focuses on the narratives,
                   interpretations, world view, use of evidence, or method of presentation of other historians. Historians debate
                    whether history can be taught as a single coheren
                t narrative or a series of competing narratives.<br>
                More <a href="https://en.wikipedia.org/wiki/Historiography">Historiography</a>

            </p>

          </div>
          <div class="imgd">

          </div>
       </div>
       <hr>
       <div class="footer-h">
        <p class="fhead">
            I have a preference for historians who probe 
            into the "why" and the "how"
        </p>
        </div>
        <div class="desf1">
       <p class="desf">
        Any thoroughly researched and well-argued study of any aspect of the 
        past counts, for me, as history. I do have a preference for historians who probe
         into the 'why' and the 'how' but, overall, I think that our scope should be as broad and as 
         catholic as possible. I am old enough to remember a time when women's history was a separate fieldleft, in many
          universities, to Women's .

       </p>

       </div>
       <div class="footer">
           <p>contact:</p>
       </div>
</body>
</html>