<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <style>
        body {
            margin: 0px;
            padding: 5px;
        }

        table,
        th {
            border: 2px solid black;
            border-collapse: collapse;

        }

        td {
            border: 2px solid black;
            /* border-collapse: collapse; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        td {
            padding: 15px;
        }

        .head th {
            border-left: 2px solid black;
            color: rgb(31, 8, 8);
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }

        .pricing {
            font-weight: bolder;
        }

        .btn {
            position: relative;
            right: 8px;
            top: 5px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }

        button {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            padding: 4px;
            padding: 2px 5px;
            border-radius: 5px;
            padding: 4px 10px 4px 10px;
            cursor: pointer;
        }

        .p2 {
            font-size: x-large;
        }

        .table,
        .c1,
        .c2 {
            border: 1px solid black;
        }

        .table {
            border-collapse: collapse;
            width: 50%;

        }

        .c1 {
            height: 50px;
        }

        .c3 {
            height: 50px;
        }

        .c3 {
            text-align: center;
        }

        .c2:hover {
            background-color: coral;
        }

        .style {
            background-color: aqua;
        }

        .style {
            font-family: cursive;
            font-style: italic;
            font-weight: bold;
            border: none;

        }

        .style {
            font-size: 20px;
            border: none;
            
        }

        .c2 {
            font-size: 20px
        }

        .heading {
            padding: 30px;
            align-items: center;
            border-radius: 20px 20px 0px 0px;
            background-image: url(old-book-flying-letters-magic-light-background-bookshelf-library-ancient-books-as-symbol-knowledge-history-218640948.jpg);
            margin-bottom: 5px;
            margin-left: -2px;
            margin-right: -2px;
        }

        .heading h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-items: center;
            margin-left: 180px;
            margin-top: 0px;
            color: white;
        }

        .table {
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-radius: 20px;
        }

        #Duration {
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(105, 30, 190);
            margin-top: -15px;
            width: 75%;
            border-radius: 30px;
        }

        #Duration h2 {
            text-align: center;
            font-family: sans-serif;

            color: white;
            padding: 10px;
        }

        #Features {
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(224, 179, 31);
            margin-top: -15px;
            width: 75%;
            border-radius: 30px;
        }

        #Features h2 {
            text-align: center;
            font-family: sans-serif;
            color: white;
            padding: 10px;
        }
        .featurewise{
            width: 100%;
            border-color: black;
            border-top: 0px;
            
        }
        .featurewise .head th{
            border-radius: 100px;
            border: none;
            
        }
    </style>
</head>

<body>
    

    <div class="heading">
        <h1>Subscribe to get Access to Our full Repository of Research papers</h1>
    </div>
    <div id="Duration">
        <h2>Want Full access to our Repository? We have monthly yearly plans for you!</h2>
    </div>

    <div class="monthly">
        <table class="table">
            <tr class="style">
                <th class="c1">Subscription Duration</th>
                <th class="c1">1 Month</th>
                <th class="c1">6 Months</th>
                <th class="c1">12 Months</th>
            </tr>
            <tr class="c2">
                <td class="c3">Monthly Rate</td>
                <td class="c3">$12.95</td>
                <td class="c3">$9.99</td>
                <td class="c3">$8.32</td>
            </tr>
            <tr class="c2">
                <td class="c3">Total Amount Billed</td>
                <td class="c3">$12.95</td>
                <td class="c3">$59.95</td>
                <td class="c3">$99.95</td>
            </tr>
        </table>
    </div>

    <div id="Features">
        <h2>We also have Feature wise pricing list for our Subscription</h2>
    </div>

    <table class="featurewise">
        <tr class="head">

            <th style= "background-color: rgb(149, 132, 132);">Pricing Table</th>
            <th class="starter" style="background-color: rgb(210, 210, 52)">Starter</th>
            <th class="basic" style="background-color: rgb(255, 56, 136);">Basic</th>
            <th class="prem" style="background-color: rgb(93, 171, 223);">Premium</th>
            <th class="business" style="background-color: rgb(100, 67, 210);">Business</th>

        </tr>
        <tr>
            <td>LLorem ipsum dotor sit</td>
            <td>yes</td>
            <td>yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>LLorem ipsum dotor sit</td>
            <td>NO</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>LLorem ipsum dotor sit</td>
            <td>No</td>
            <td>no</td>
            <td>no</td>
            <td>no</td>
        </tr>
        <tr>
            <td>LLorem ipsum dotor sit</td>
            <td>No</td>
            <td>yes</td>
            <td>no</td>
            <td>no</td>
        </tr>
        <tr>
            <td>LLorem ipsum dotor sit</td>
            <td>No</td>
            <td>no</td>
            <td>no</td>
            <td>no</td>
        </tr>
        <tr>
            <td>LLorem ipsum dotor sit</td>
            <td>No</td>
            <td>Yes</td>
            <td>no</td>
            <td>no</td>
        </tr>
        <tr>
            <td>LLorem ipsum dotor sit</td>
            <td>No</td>
            <td>YEs</td>
            <td>no</td>
            <td>no</td>
        </tr>
        <tr>
            <td>LLorem ipsum dotor sit</td>
            <td>No</td>
            <td>no</td>
            <td>no</td>
            <td>no</td>
        </tr>
        <tr class="pricing">
            <th class="p2">Pricing</th>
            <td>$2.00 <div class="btn"><button onclick="window.location.href = 'login.html';" value="" style="background-color: rgb(247, 247, 26)">Buy Now</button>
                </div>
            </td>
            <td>$5.00 <div class="btn"><button onclick="window.location.href = 'login.html';" value="" style="background-color:rgb(255, 56, 136);">Buy Now</button>
                </div>
            </td>
            <td>$6.00<div class="btn"><button onclick="window.location.href = 'login.html';" value="" style="background-color: rgb(93, 171, 223);">Buy Now</button>
                </div>
            </td>
            <td>$9.00<div class="btn"><button onclick="window.location.href = 'login.html';" value="" style="background-color: rgb(100, 67, 210);">Buy Now</button>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>