<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body{
            background-image: url("searchgoogle.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .intro{
            border-radius: 20px;
            background-color: yellow;
            padding: 2px;
            margin-bottom: 10px;
        }
        h2{
            color: black;
            font-family: sans-serif;
            text-align: center;
        }
        .popular{
            display: flex;
            font-size: 20px;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
            color: white;
            border-radius: 20px;
            margin-left: 10px;
            margin-left: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="intro">
        <h2 >Now you can search our website for all Research papers and books</h2>
    </div>

    <div class="searching">
        <script async src="https://cse.google.com/cse.js?cx=f4f9f21bb15934317">
        </script>
        <div class="gcse-search"></div>
    </div>
    <div >
        <ul class="popular">
            <li>Key Value storage</li>
            <li>SiamMOT</li>
            <li>co-morbidity</li>
            <li>meta-analysis</li>
            <li>STROBE</li>

        </ul>
    </div>
</body>
</html>